# Peek App SDK Configuration
# Contact Peek App Support to obtain:
# - PEEK_APP_ID and PEEK_APP_SECRET (from the app registry)
# - PEEK_API_KEY (gateway key for communicating with Peek Pro API)
# - A test account for Peek Pro
# - Publisher API key for pushing apps to sandbox
PEEK_APP_ID=
PEEK_APP_SECRET=
EMBEDDED_APP_URL=
PEEK_API_KEY=

# If you are running against a non-production Peek Pro environment, you may need to set the API URL
# to ensure the SDK hits the correct endpoint.
# PEEK_API_BASE_URL=

# If the widget needs to make an authenticated request to this app, you can
# generate a secret token and set it here as well as in the app.json FE extendable setting.
# CLIENT_SECRET_TOKEN=

# If you using cloudflare for local dev, you'd run `dev` and then can use the following host
# Phoenix Configuration
PHX_HOST="phoenix_starter_kit-dev.peeklabs.com"
PHX_PORT="443"
PHX_SCHEME="https"

# App Registry Configuration
# Contact Peek App Support to obtain:
# - PEEK_APP_REGISTRY_URL
# - PEEK_APP_REGISTRY_AUTH_TOKEN
PEEK_APP_REGISTRY_URL=
PEEK_APP_REGISTRY_AUTH_TOKEN=
